{
    "short_name": "ShareEasy",
    "name": "Share Easy",
    "icons": [
        {
            "src": "favicon.png",
        "type": "image/png",
        "sizes": "192x192"
        }
    ],
    "start_url" : "/",
    "background_color" : "#FFF",
    "display" : "standalone",
    "scope" : "/",
    "theme_color" : "#FF4331",
    "shortcuts" : [
        {
            "name" : "CMS Dashboard",
            "short_name" : "Dashboard",
            "description" : "Dashboard",
            "url" : "/_cms/dashboard",
            "icons" : [{"src": "dashboard.png","type": "image/png","sizes": "192x192"}]
        },
        {
            "name" : "CMS Pages",
            "short_name" : "Pages",
            "description" : "Pages",
            "url" : "/_cms/pages",
            "icons" : [{"src": "pages.png","type": "image/png","sizes": "192x192"}]
        },
        {
            "name" : "CMS Files",
            "short_name" : "Files",
            "description" : "Files",
            "url" : "/_cms/files",
            "icons" : [{"src": "blogs.png","type": "image/png","sizes": "192x192"}]
        }
    ],
    "description" : "Share Easy Your files and notes and short your links."
}